.intro {
    padding-top: 2rem;

    .sub-head {
        text-align: center;
        margin-top: 0.5rem;
    }
}

.team {
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .team-member-card {
        max-width: 20rem;
        margin: 1rem;
        padding: 1rem 1.5rem;
        text-align: center;
        overflow: hidden;
        border-radius: 0.5rem;
        vertical-align: middle;
        box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);

        h3 {
            margin-top: 0.35rem;
        }

        img {
            width: 35%;
            border-radius: 50%;
        }

        .team-member-title {
            margin-bottom: 0.5rem;
            font-size: 0.85rem;
        }
    }
}