footer {
    margin-top: 4rem;
    margin-bottom: 2.5rem;
    font-size: 0.85rem;

    ul {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;

        li {
            margin-left: 2.5rem;

            &:first-of-type {
                margin-left: 0;
            }

            a{
                text-decoration: none;
                color: @darkgray;

                &:hover {
                    color: @gray;
                }
            }
        }
    }



    p {
        text-align: center;
        font-size: inherit;
    }
}