* {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

  html, body {
    font-family: 'Roboto', sans-serif;
    max-width: 128rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1.5rem;
    font-size: 1.25rem;
    color: @darkgray;
  }

  h1, h2, h3, h4, h5 {
    font-family: Helvetica, sans-serif;
  }

  h1 {
    font-size: 4rem;
    @media @mobile {
      font-size: 3rem;
    }
  }

  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }

  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }

  p {
    line-height: 1.25;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
