header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: 1.15rem;
    align-items: center;

    .icon {
        display: none;
    }
    nav {

        ul {
            display: flex;

            li {
                margin-left: 2rem;
            }
        }
    }

    a{
        text-decoration: none;
        color: @darkgray;

        &:hover {
            color: @gray;
        }
    }

    @media @tablet {
        flex-direction: column;
        justify-content: space-around;

        .logo {
            margin-bottom: 0.5rem;
        }

        nav {
            margin-bottom: 1.5rem;

            ul {
                display: flex;
                flex-direction: column;

                li {
                    margin: auto;
                    margin-bottom: 0.5rem;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}