.intro {
    padding-top: 2rem;

    .sub-head {
        text-align: center;
        margin-top: 0.5rem;
    }
}


.plans {
    display: flex;
    justify-content: center;

    .pricing-card {
        max-width: 20rem;
        margin: 1rem;
        padding: 1rem 1.5rem;
        text-align: center;
        overflow: hidden;
        border-radius: 0.5rem;
        vertical-align: middle;
        box-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -2px rgba(0,0,0,.05);

        .plan-name {
            background-color: #def7ec;
            padding: 0 0.5rem;
            border-radius: 9999px;
            display: inline-flex;
            font-size: .85rem;
            line-height: 1.25rem;
            float: left;
        }

        // .team-member-title {
        //     margin-bottom: 0.5rem;
        //     font-size: 0.85rem;
        // }
    }
}