// Color assignments
@font-color: @darkgray;
@button-bg: @dark-orange;
@main-bg:  @white;
@footer-bg: @light-orange;

// Colors
@dark-orange: #c05621;
@orange: orange;
@light-orange: #fffaf0;
@gray: #6b7280;
@darkgray: #161e2e;
@white: #ffffff;

// Media
@mobile: ~"(max-width: 500px)";